[modules]
log_file
ppp
pppoe
radius
shaper
auth_chap_md5
ipv6pool
ipv6_dhcp
ippool
ipv6_nd

[core]
log-error=/var/log/accel-ppp/core.log
thread-count=24

[log]
log-file=/var/log/accel-ppp/accel-ppp.log
log-emerg=/var/log/accel-ppp/emerg.log
log-fail-file=/var/log/accel-ppp/auth-fail.log
log-debug=/var/log/accel-ppp/debug.log
color=1
level=10

[common]
single-session=replace
sid-case=upper
sid-source=seq

[dns]
dns1=8.8.4.4
dns2=8.8.8.8

[cli]
tcp=127.0.0.1:2001

[ppp]
#verbose=1
min-mtu=1280
mtu=1480
mru=1480
# carbon: ccp=0 allow connect from linux devices
ccp=0
check-ip=0
#mppe=require
ipv4=require
ipv6=allow
#ipv6-intf-id=0:0:0:1
#ipv6-peer-intf-id=0:0:0:2
#ipv6-accept-peer-intf-id=1
lcp-echo-interval=20
#lcp-echo-failure=3
lcp-echo-timeout=120
#unit-cache=1000

[pppoe]
verbose=1
ac-name=accel01
#service-name=pppoe
#pado-delay=0
#pado-delay=0,100:100,200:200,-1:500
#ifname-in-sid=called-sid
#tr101=1
#padi-limit=0
ip-pool=pppoe
interface=eth1.100

[ipv6-pool]
2001:db8:8030::/48,64
delegate=2001:db8:8040::/48,56

[ipv6-dhcp]
verbose=5
pref-lifetime=300
valid-lifetime=300
route-via-gw=1

[ipv6-dns]
2001:4860:4860::8888
2001:4860:4860::8844

[ip-pool]
#attr=Framed-IP-Address
gw-ip-address=100.100.0.1
100.100.0.0/20,name=pppoe

[radius]
dictionary=/usr/src/accel-ppp/accel-pppd/dictionary/dictionary
nas-identifier=accel01
nas-ip-address=100.65.0.6
gw-ip-address=10.65.0.5
acct-interim-interval=1800
acct-timeout=10
acct-delay-time=0
interim-verbose=1
server=172.31.254.2,123456,auth-port=1812,acct-port=1813,req-limit=50,fail-timeout=0,max-fail=10,weight=1
dae-server=100.65.0.6:3799,123456
verbose=1
timeout=160
acct-on=1

[shaper]
vendor=Cisco
attr=Cisco-AVPair
#ifb=ifb0
up-limiter=htb
down-limiter=tbf
